# CleanArchApi

./: CleanArchApi.sln  README.md
CleanArchApi.API/: CleanArchApi.API.csproj  Program.cs  appsettings.json
CleanArchApi.API/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
CleanArchApi.API/Properties/: launchSettings.json
CleanArchApi.Application/: ApplicationServicesRegistration.cs  CleanArchApi.Application.csproj
CleanArchApi.Application.UnitTests/: CleanArchApi.Application.UnitTests.csproj  Usings.cs
CleanArchApi.Application.UnitTests/Features/Authors/Commands/: CreateAuthorCommandHandlerTests.cs  DeleteAuthorCommandHandlerTests.cs  UpdateAuthorCommandHandlerTests.cs
CleanArchApi.Application.UnitTests/Features/Authors/Queries/: GetAuthorDetailRequestHandlerTests.cs  GetAuthorListRequestHandlerTests.cs
CleanArchApi.Application.UnitTests/Features/Books/Commands/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
CleanArchApi.Application.UnitTests/Features/Books/Queries/: GetBookDetailRequestHandlerTests.cs  GetBookListByAuthorIdRequestHandlerTests.cs  GetBookListByPublisherIdRequestHandlerTests.cs  GetBookListRequestHandlerTests.cs
CleanArchApi.Application.UnitTests/Features/Publishers/Commands/: CreatePublisherCommandHandlerTests.cs  DeletePublisherCommandHandlerTests.cs  UpdatePublisherCommandHandlerTests.cs
CleanArchApi.Application.UnitTests/Features/Publishers/Queries/: GetPublisherDetailRequestHandlerTests.cs  GetPublisherListRequestHandlerTests.cs
CleanArchApi.Application.UnitTests/Mocks/Entities/: MockAuthor.cs  MockBook.cs  MockPublisher.cs
CleanArchApi.Application.UnitTests/Mocks/Infrastructure/: MockEmailSender.cs
CleanArchApi.Application.UnitTests/Mocks/Repositories/: MockAuthorRepository.cs  MockBookRepository.cs  MockPublisherRepository.cs
CleanArchApi.Application/Contracts/Infrastructure/: IEmailSender.cs
CleanArchApi.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IPublisherRepository.cs
CleanArchApi.Application/DTOs/: AuthorDto.cs  BookDto.cs  PublisherDto.cs
CleanArchApi.Application/DTOs/Author/: AuthorCreateDto.cs  AuthorDetailDto.cs  AuthorListDto.cs  AuthorUpdateDto.cs  IAuthorDto.cs
CleanArchApi.Application/DTOs/Author/Validators/: AuthorCreateDtoValidator.cs  AuthorUpdateDtoValidator.cs  IAuthorDtoValidator.cs
CleanArchApi.Application/DTOs/Book/: BookCreateDto.cs  BookDetailDto.cs  BookUpdateDto.cs  IBookDto.cs
CleanArchApi.Application/DTOs/Book/Validators/: BookCreateDtoValidator.cs  BookUpdateDtoValidator.cs  IBookDtoValidator.cs
CleanArchApi.Application/DTOs/Common/: BaseDto.cs
CleanArchApi.Application/DTOs/Publisher/: IPublisherDto.cs  PublisherCreateDto.cs  PublisherDetailDto.cs  PublisherUpdateDto.cs
CleanArchApi.Application/DTOs/Publisher/Validators/: IPublisherDtoValidator.cs  PublisherCreateDtoValidator.cs  PublisherUpdateDtoValidator.cs
CleanArchApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchApi.Application/Features/Authors/Handlers/Commands/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
CleanArchApi.Application/Features/Authors/Handlers/Queries/: GetAuthorDetailRequestHandler.cs  GetAuthorListRequestHandler.cs
CleanArchApi.Application/Features/Authors/Requests/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
CleanArchApi.Application/Features/Authors/Requests/Queries/: GetAuthorDetailRequest.cs  GetAuthorListRequest.cs
CleanArchApi.Application/Features/Books/Handlers/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
CleanArchApi.Application/Features/Books/Handlers/Queries/: GetBookDetailRequestHandler.cs  GetBookListByAuthorIdRequestHandler.cs  GetBookListByPublisherIdRequestHandler.cs  GetBookListRequestHandler.cs
CleanArchApi.Application/Features/Books/Requests/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
CleanArchApi.Application/Features/Books/Requests/Queries/: GetBookDetailRequest.cs  GetBookListByAuthorIdRequest.cs  GetBookListByPublisherIdRequest.cs  GetBookListRequest.cs
CleanArchApi.Application/Features/Publishers/Handlers/Commands/: CreatePublisherCommandHandler.cs  DeletePublisherCommandHandler.cs  UpdatePublisherCommandHandler.cs
CleanArchApi.Application/Features/Publishers/Handlers/Queries/: GetPublisherDetailRequestHandler.cs  GetPublisherListRequestHandler.cs
CleanArchApi.Application/Features/Publishers/Requests/Commands/: CreatePublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
CleanArchApi.Application/Models/: Email.cs  EmailSettings.cs
CleanArchApi.Application/Persistence/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IPublisherRepository.cs
CleanArchApi.Application/Profiles/: MappingProfile.cs
CleanArchApi.Application/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs  BaseResponse.cs  ErrorTypes.cs
CleanArchApi.Domain/: Author.cs  Book.cs  CleanArchApi.Domain.csproj  Publisher.cs
CleanArchApi.Domain/Common/: BaseDomainEntity.cs
CleanArchApi.Infrastructure/: CleanArchApi.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanArchApi.Infrastructure/Mail/: EmailSender.cs
CleanArchApi.Persistence/: CleanArchApi.Persistence.csproj  CleanArchApiDbContext.cs  CleanArchApiDbContextFactory.cs  PersistenceServicesRegistration.cs
CleanArchApi.Persistence/Configurations/Entities/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
CleanArchApi.Persistence/Migrations/: 20220810180416_InitialCreate.Designer.cs  20220810180416_InitialCreate.cs  20220811132016_SeedingAuthor.Designer.cs  20220811132016_SeedingAuthor.cs  CleanArchApiDbContextModelSnapshot.cs
CleanArchApi.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  PublisherRepository.cs
(+2 files in other folders)
