<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mail\" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="SendGrid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mail\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArchApi.Application\CleanArchApi.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
</Project>
